|------------------------------|
|..............................|
|..............................|
|..............................|
|..............................|
|...................--------...|
|..............................|
|............A.................|
|......---------...............|
|.........................A....|
|.....................---------|
|...A..........................|
|.-------......................|
|..............................|
|....A..................H......|
|.-------...........-------....|
|..............................|
|..............................|
|...............A..............|
|......------------------......|
|------------------------------|