|------------------------------|
|..............................|
|..............................|
|..............................|
|.........H..........A.........|
|.......------....------.......|
|..............................|
|..............................|
|..............................|
|...A...........A..........A...|
|--------..............--------|
|.....T..................T.....|
|..............................|
|..............................|
|........A............A........|
|..............................|
|..............................|
|..............................|
|...............A..............|
|......------------------......|
|------------------------------|