|------------------------------|
|..............................|
|..............................|
|..............................|
|......H.................A.....|
|....-------............----...|
|..............................|
|..............................|
|..............................|
|.....................---------|
|..............................|
|..............................|
|..............................|
|.......A......................|
|....---------.........A.......|
|...................-------....|
|..............................|
|..............................|
|...............A..............|
|......------------------......|
|------------------------------|