|------------------------------|
|..............................|
|...............A..............|
|.............----.............|
|..............T...............|
|..............A...............|
|.............----.............|
|....A....................A....|
|...----.......H........----...|
|....T........----........T....|
|..............................|
|...............A..............|
|.............----.............|
|..............................|
|..............A...............|
|.............----.............|
|..............T...............|
|...............A..............|
|.............----.............|
|..............................|
|------------------------------|