|------------------------------|
|..............................|
|..............................|
|..............................|
|..............................|
|..............................|
|..............................|
|..............................|
|....A.........................|
|---------.....................|
|.......T......................|
|..............................|
|.......................H......|
|.....................---------|
|........................T.....|
|..............................|
|..............................|
|..............................|
|.........A..A..A..A..A........|
|......------------------......|
|------------------------------|