|------------------------------|
|..............................|
|....A....................A....|
|...---..................---...|
|....T....................T....|
|..............................|
|..............................|
|..............................|
|..............................|
|.........A....H....A..........|
|.........-----------..........|
|...........T.....T............|
|..............................|
|..............................|
|..............................|
|..............................|
|..............................|
|....A....................A....|
|...---..................---...|
|....T....................T....|
|------------------------------|