|------------------------------|
|..............A...............|
|............----..............|
|......A......T.........A......|
|.....---..............---.....|
|..............................|
|..............................|
|..............................|
|..............................|
|....A.........H..........A....|
|...---.......---........---...|
|..............................|
|..............................|
|..............................|
|.....A..................A.....|
|....---................---....|
|.....T........A.........T.....|
|.............----.............|
|..............T...............|
|..............................|
|------------------------------|